*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background: #FFFFFF;
    color: #fff;
}
h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

form{
    width: 90%;
    max-width: 500px;
    margin: auto;
    height: 60px;
    background-color: rgba(36, 43, 174, 0.429);
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input{
    flex: 1;
    height: 100%;
    background: transparent;
    text-align: start;
    font-size: 1rem;
    border: none;
    padding: 0 30px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

form button{
    height: 100%;
    border: none;
    padding: 0 30px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(177, 53, 0);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

button:hover{
    background-color: rgb(115, 38, 5);
}

::placeholder{
    color: #fff;
    font-size: 1rem;
}

#show-more-Btn{
    margin: 10px auto 100px;
    padding: 15px 20px;
    border: none;
    color: #fff;
    background-color: rgb(177, 53, 0);
    border-radius: 8px;
    outline: 0;
    display: flex;
    cursor: pointer;
    display: none;
}

#Show-result{
    width: 80%;
    margin: 100px auto 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

@media (max-width: 800px) {
    #Show-result {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {
    #Show-result {
        grid-template-columns: 1fr;
    }
}


#Show-result img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}
